<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>Johnsons Realty</title>
        

        <meta name="description" content="Johnsons Realty is a real estate company in San Andreas, Owned by Nicolas Johnson." />
        <meta property="og:title" content="Johnsons Realty" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Johnsons Realty is a real estate company in San Andreas, Owned by Nicolas Johnson." />
        <meta name="theme-color" content="#56bd37">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="logo.webp">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="logo.webp" />
    </head>
    <body>
        <div>
            <img src="logo.webp">
            <h1>Johnsons Realty</h1>
            <p>Johnsons Realty is a real estate company in San Andreas, Owned by Nicolas Johnson<br> Johnsons Realty focus on selling properties along with managing them.</p>
            <p>If you spot one of our properties be sure to give Angela Recroe - Property Manager a call. The phone number is 310-555-0159</p>
        </div>
        <footer>
            <h4>This website is a parody site for PNRP. Created by <a href="https://weblutions.com" target="_blank">Josh</a></h4>
        </footer>
    </body>
</html>